src/docs/openapi.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "API Starker Kit",
    "description": "Documentação da API",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:3000",
      "description": "Servidor local"
    }
  ],
  "paths": {
    "/api/v1/auth/login": {
      "post": {
        "tags": ["Autenticação"],
        "summary": "Login de usuário",
        "description": "Endpoint para autenticar um usuário existente",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginInput"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Login realizado com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/LoginResponse"
                }
              }
            }
          },
          "400": {
            "description": "Dados inválidos"
          },
          "401": {
            "description": "Credenciais inválidas"
          }
        }
      }
    },
    "/api/v1/auth/register": {
      "post": {
        "tags": ["Autenticação"],
        "summary": "Registro de usuário",
        "description": "Endpoint para cadastrar um novo usuário",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RegisterInput"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Usuário criado com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/RegisterResponse"
                }
              }
            }
          },
          "400": {
            "description": "Dados inválidos ou usuário já existe"
          }
        }
      }
    },
    "/api/v1/auth/me": {
      "get": {
        "tags": ["Autenticação"],
        "summary": "Detalhes do usuário atual",
        "description": "Endpoint para obter informações do usuário autenticado",
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {
          "200": {
            "description": "Usuário encontrado com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/MeResponse"
                }
              }
            }
          },
          "401": {
            "description": "Não autorizado - Token ausente ou inválido"
          },
          "404": {
            "description": "Usuário não encontrado"
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    },
    "schemas": {
      "LoginInput": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string",
            "format": "email",
            "description": "Email do usuário",
            "example": "usuario@exemplo.com"
          },
          "password": {
            "type": "string",
            "minLength": 6,
            "description": "Senha do usuário",
            "example": "senha123",
            "format": "password"
          }
        },
        "required": ["email", "password"],
        "description": "Dados para autenticação de usuário"
      },
      "LoginResponse": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string",
            "description": "Mensagem de sucesso",
            "example": "Login realizado com sucesso"
          },
          "user": {
            "$ref": "#/components/schemas/User"
          },
          "token": {
            "type": "string",
            "description": "Token JWT para autenticação",
            "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
          }
        },
        "required": ["message", "user", "token"],
        "description": "Resposta de login bem-sucedido"
      },
      "User": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number",
            "description": "ID único do usuário",
            "example": 1
          },
          "name": {
            "type": "string",
            "description": "Nome do usuário",
            "example": "João Silva"
          },
          "email": {
            "type": "string",
            "format": "email",
            "description": "Email do usuário",
            "example": "usuario@exemplo.com"
          }
        },
        "required": ["id", "name", "email"],
        "description": "Informações do usuário"
      },
      "RegisterInput": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "minLength": 3,
            "description": "Nome do usuário",
            "example": "João Silva"
          },
          "email": {
            "type": "string",
            "format": "email",
            "description": "Email do usuário",
            "example": "usuario@exemplo.com"
          },
          "password": {
            "type": "string",
            "minLength": 6,
            "description": "Senha do usuário",
            "example": "senha123",
            "format": "password"
          }
        },
        "required": ["name", "email", "password"],
        "description": "Dados para criação de um novo usuário"
      },
      "RegisterResponse": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string",
            "description": "Mensagem de sucesso",
            "example": "Usuário criado com sucesso"
          },
          "user": {
            "$ref": "#/components/schemas/User"
          }
        },
        "required": ["message", "user"],
        "description": "Resposta de registro bem-sucedido"
      },
      "MeResponse": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string",
            "description": "Mensagem de sucesso",
            "example": "Usuário encontrado com sucesso"
          },
          "user": {
            "$ref": "#/components/schemas/User"
          }
        },
        "required": ["message", "user"],
        "description": "Resposta com dados do usuário atual"
      }
    }
  }
}

src/docs/openapi.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "API Starker Kit",
    "description": "Documentação da API",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:3000",
      "description": "Servidor local"
    }
  ],
  "paths": {
    "/api/v1/auth/login": {
      "post": {
        "tags": [
          "Autenticação"
        ],
        "summary": "Login de usuário",
        "description": "Endpoint para autenticar um usuário existente",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginInput"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Login realizado com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/LoginResponse"
                }
              }
            }
          },
          "400": {
            "description": "Dados inválidos"
          },
          "401": {
            "description": "Credenciais inválidas"
          }
        }
      }
    },
    "/api/v1/auth/register": {
      "post": {
        "tags": [
          "Autenticação"
        ],
        "summary": "Registro de usuário",
        "description": "Endpoint para cadastrar um novo usuário",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RegisterInput"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Usuário criado com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/RegisterResponse"
                }
              }
            }
          },
          "400": {
            "description": "Dados inválidos ou usuário já existe"
          }
        }
      }
    },
    "/api/v1/auth/me": {
      "get": {
        "tags": [
          "Autenticação"
        ],
        "summary": "Detalhes do usuário atual",
        "description": "Endpoint para obter informações do usuário autenticado",
        "security": [
          {
            "bearerAuth": []
          }
        ],
        "responses": {
          "200": {
            "description": "Usuário encontrado com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/MeResponse"
                }
              }
            }
          },
          "401": {
            "description": "Não autorizado - Token ausente ou inválido"
          },
          "404": {
            "description": "Usuário não encontrado"
          }
        }
      }
    }
  },
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    },
    "schemas": {
      "LoginInput": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string",
            "format": "email",
            "description": "Email do usuário",
            "example": "usuario@exemplo.com"
          },
          "password": {
            "type": "string",
            "minLength": 6,
            "description": "Senha do usuário",
            "example": "senha123",
            "format": "password"
          }
        },
        "required": [
          "email",
          "password"
        ],
        "description": "Dados para autenticação de usuário"
      },
      "LoginResponse": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string",
            "description": "Mensagem de sucesso",
            "example": "Login realizado com sucesso"
          },
          "user": {
            "$ref": "#/components/schemas/User"
          },
          "token": {
            "type": "string",
            "description": "Token JWT para autenticação",
            "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
          }
        },
        "required": [
          "message",
          "user",
          "token"
        ],
        "description": "Resposta de login bem-sucedido"
      },
      "User": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number",
            "description": "ID único do usuário",
            "example": 1
          },
          "name": {
            "type": "string",
            "description": "Nome do usuário",
            "example": "João Silva"
          },
          "email": {
            "type": "string",
            "format": "email",
            "description": "Email do usuário",
            "example": "usuario@exemplo.com"
          }
        },
        "required": [
          "id",
          "name",
          "email"
        ],
        "description": "Informações do usuário"
      },
      "RegisterInput": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "minLength": 3,
            "description": "Nome do usuário",
            "example": "João Silva"
          },
          "email": {
            "type": "string",
            "format": "email",
            "description": "Email do usuário",
            "example": "usuario@exemplo.com"
          },
          "password": {
            "type": "string",
            "minLength": 6,
            "description": "Senha do usuário",
            "example": "senha123",
            "format": "password"
          }
        },
        "required": [
          "name",
          "email",
          "password"
        ],
        "description": "Dados para criação de um novo usuário"
      },
      "RegisterResponse": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string",
            "description": "Mensagem de sucesso",
            "example": "Usuário criado com sucesso"
          },
          "user": {
            "$ref": "#/components/schemas/User"
          }
        },
        "required": [
          "message",
          "user"
        ],
        "description": "Resposta de registro bem-sucedido"
      },
      "MeResponse": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string",
            "description": "Mensagem de sucesso",
            "example": "Usuário encontrado com sucesso"
          },
          "user": {
            "$ref": "#/components/schemas/User"
          }
        },
        "required": [
          "message",
          "user"
        ],
        "description": "Resposta com dados do usuário atual"
      }
    }
  }
}

src/docs/openapi.json (diff)
@@ -14,7 +14,9 @@
   "paths": {
     "/api/v1/auth/login": {
       "post": {
-        "tags": ["Autenticação"],
+        "tags": [
+          "Autenticação"
+        ],
         "summary": "Login de usuário",
         "description": "Endpoint para autenticar um usuário existente",
         "requestBody": {
@@ -49,7 +51,9 @@
     },
     "/api/v1/auth/register": {
       "post": {
-        "tags": ["Autenticação"],
+        "tags": [
+          "Autenticação"
+        ],
         "summary": "Registro de usuário",
         "description": "Endpoint para cadastrar um novo usuário",
         "requestBody": {
@@ -81,7 +85,9 @@
     },
     "/api/v1/auth/me": {
       "get": {
-        "tags": ["Autenticação"],
+        "tags": [
+          "Autenticação"
+        ],
         "summary": "Detalhes do usuário atual",
         "description": "Endpoint para obter informações do usuário autenticado",
         "security": [
@@ -136,7 +142,10 @@
             "format": "password"
           }
         },
-        "required": ["email", "password"],
+        "required": [
+          "email",
+          "password"
+        ],
         "description": "Dados para autenticação de usuário"
       },
       "LoginResponse": {
@@ -156,7 +165,11 @@
             "example": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
           }
         },
-        "required": ["message", "user", "token"],
+        "required": [
+          "message",
+          "user",
+          "token"
+        ],
         "description": "Resposta de login bem-sucedido"
       },
       "User": {
@@ -179,7 +192,11 @@
             "example": "usuario@exemplo.com"
           }
         },
-        "required": ["id", "name", "email"],
+        "required": [
+          "id",
+          "name",
+          "email"
+        ],
         "description": "Informações do usuário"
       },
       "RegisterInput": {
@@ -205,7 +222,11 @@
             "format": "password"
           }
         },
-        "required": ["name", "email", "password"],
+        "required": [
+          "name",
+          "email",
+          "password"
+        ],
         "description": "Dados para criação de um novo usuário"
       },
       "RegisterResponse": {
@@ -220,7 +241,10 @@
             "$ref": "#/components/schemas/User"
           }
         },
-        "required": ["message", "user"],
+        "required": [
+          "message",
+          "user"
+        ],
         "description": "Resposta de registro bem-sucedido"
       },
       "MeResponse": {
@@ -235,7 +259,10 @@
             "$ref": "#/components/schemas/User"
           }
         },
-        "required": ["message", "user"],
+        "required": [
+          "message",
+          "user"
+        ],
         "description": "Resposta com dados do usuário atual"
       }
     }
